# DiceTilingMeu

./: .gitignore  DiceTilingMeu.sln  DiceTilingMeu.vcxproj  DiceTilingMeu.vcxproj.filters  LICENSE  README.md  dsetting.json  dsetting_main.json  dsetting_test.json  dub.selections.json  makefile  makefile.in
Algorithm/: Algorithm.vcxproj  Algorithm.vcxproj.filters  Beamalgo.cpp  makefile
Algorithm/include/: Beamalgo.hpp  ClusteredBeam.hpp  RandomValue.hpp  Ritalgo.h  Ritalgo.hpp  algorithm.h  meu.hpp
Algorithm/src/: Ritalgo.cpp
Connection/: Connection.vcxproj  Connection.vcxproj.filters  packages.config
Connection/include/: Client.hpp  Core.hpp
Connection/src/: Client.cpp  Core.cpp
DTM_Main/: BuildPropertySheet.props  DTM_Main.vcxproj  DTM_Main.vcxproj.filters  IncludeDirPropertySheet.props  makefile  packages.config  setting.txt
DTM_Main/problem/: quest11.txt
DTM_Main/src/: main.cpp
Field/: Field.vcxproj  Field.vcxproj.filters  makefile
Field/include/: BoostBitField.hpp  Constants.hpp  ExtendedField.hpp  FieldEX.hpp  SimpleField.hpp  field.h  field.hpp
Field/src/: BoostBitField.cpp  ExtendedField.cpp  SimpleField.cpp  field.cpp  field.h
HistoryTree/: HistoryTree.vcxproj  HistoryTree.vcxproj.filters
HistoryTree/include/: HistoryTree.hpp  Node.hpp  PlaceInfo.hpp
HistoryTree/src/: HistoryTree.cpp  Node.cpp  PlaceInfo.cpp
Problem/: Problem.vcxproj  Problem.vcxproj.filters  ProductionProblem.cpp  makefile
Problem/include/: ProductionProblem.hpp  SampleProblem.hpp  SimpleProblem.hpp  problem.h  problem.hpp
Problem/src/: ProductionProblem.cpp  SampleProblem.cpp  SimpleProblem.cpp  SimpleProblem.hpp
Python/: Readme.txt  block_generator.py  ga_and_greedy.py  quest2.txt  result.txt
Rita/: Rita.vcxproj  Rita.vcxproj.filters  main.cpp  packages.config
Stone/: BoostBitStone.cpp  BoostBitStone.hpp  Stone.vcxproj  Stone.vcxproj.filters  makefile
Stone/include/: BitStone.hpp  BoostBitStone.hpp  EachStone.hpp  ExtendedStone.hpp  SimpleStone.hpp  StoneEX.hpp  stone.h  stone.hpp
Stone/src/: BoostBitStone.cpp  EachStone.cpp  ExtendedStone.cpp  SimpleStone.cpp  stone.cpp
dlang/: .gitignore  dub.sdl  dub.selections.json
dlang/source/: app.d
dserver/: dub.sdl  dub.selections.json  setting.json
dserver/source/: app.d
source/: app.d
source/procon26/: field.d  http.d  problem.d  stone.d  util.d
src/: Ritalgo.h  algorithm.cpp  main.cpp
src/Algorithm/: Beamalgo.h  Ritalgo.cpp  Ritalgo.h  algorithm.h  meu.h
src/Field/: field.h
src/Problem/: SimpleProblem.cpp  SimpleProblem.h  problem.h
(+20 files in other folders)
