<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)Algorithm\include\;$(SolutionDir)DTM_Main\include\;$(SolutionDir)Field\include\;$(SolutionDir)Problem\include\;$(SolutionDir)Stone\include\;$(SolutionDir)HistoryTree\include\;$(IncludePath)</IncludePath>
    <_PropertySheetDisplayName>BuildPropertySheet</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Algorithm\include\;$(SolutionDir)DTM_Main\include\;$(SolutionDir)Stone\include\;$(SolutionDir)Problem\include\;$(SolutionDir)Field\include\;$(SolutionDir)HistoryTree\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>MaxSpeed</Optimization>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Platform)\$(Configuration)\</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>